# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Get these from https://my.telegram.org
API_KEY = ""
API_HASH = ""

# Get this value by running python3 string_session.py locally
# You can also get it from http://sessiongen.kenhv.repl.run
STRING_SESSION = ""

# ChatID for the Log group
# Add a hyphen or a negative sign before ID
BOTLOG_CHATID = 0 # this is an integer, don't use quotes

# Custom name for .alive
ALIVE_NAME = None

# PM Auto-Ban Feature Switch
# AKA PMPermit
PM_AUTO_BAN = "False"

# Report or kick some known spammer bots after they join
ANTI_SPAMBOT = "False"
ANTI_SPAMBOT_SHOUT = "False"

# Country and Time Zone setup for
# .time and .date modules
COUNTRY = ""
TZ_NUMBER = 1 # this is an integer, please don't use quotes.

# Clean welcome messages automatically
# Needed only if you use userbot's welcome module
CLEAN_WELCOME = "False"

# APIs

# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
OPEN_WEATHER_MAP_APPID = ""
WEATHER_DEFCITY = ""

# OCR Space API Key for .ocr command
# Get from https://ocr.space/ocrapi
OCR_SPACE_API_KEY = ""

# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
REM_BG_API_KEY = ""

# Google Drive Credentials
# for gdrive module.
# Get from https://console.cloud.google.com
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""

# Last.fm
# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API = None
LASTFM_SECRET = None
LASTFM_USERNAME = None # Your last.fm username
LASTFM_PASSWORD = None # Your last.fm password
# Bot will add before song name. For last.fm module.
# Example:
# GitHub: ender1324 : Skillet - Feel Invincible
BIO_PREFIX = ""
# Default bio message
DEFAULT_BIO = ""

# Don't change these unless you know what you're doing
BOTLOG = "True"
CHROME_DRIVER = ""
CONSOLE_LOGGER_VERBOSE = "False"
GOOGLE_CHROME_BIN = ""
LOGSPAMMER = "True"
TEMP_DOWNLOAD_DIRECTORY = "./downloads/"
ZIP_DOWNLOAD_DIRECTORY = "./zips"